# SFS_Tool_Management

./: README.md  SFS_Tool_Management.sln
SFS_Tool_Management/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SFS_Tool_Management.csproj  SignInWindow.xaml  SignInWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  User.cs
SFS_Tool_Management/Data/: AppDbContext.cs
SFS_Tool_Management/Helpers/: Helper.cs  ToastService.cs
SFS_Tool_Management/Models/: DashboardModel.cs  Encrypter.cs  MainWindowModel.cs  User.cs  UserItem.cs  UserList.cs  UserModel.cs  UserRepo.cs
SFS_Tool_Management/Repositories/: ConfigRepository.cs  ImageRepository.cs  SQLRepository.cs
SFS_Tool_Management/Styles/: DrawButton.xaml  SummaryCard.xaml  SummaryCard.xaml.cs  ToastMessage.xaml  ToastMessage.xaml.cs
SFS_Tool_Management/UserControls/: DrawButton.xaml  DrawButton.xaml.cs
SFS_Tool_Management/ViewModels/: AdminViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  MainWindow.xaml.cs  MainWindowViewModel.cs  RelayCommand.cs  SignInViewModel.cs  SignUpViewModel.cs  UserViewModel.cs
SFS_Tool_Management/Views/: AdminOptionPage.xaml  AdminOptionPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FunctionTestPage.xaml  FunctionTestPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RentalHistoryPage.xaml  RentalHistoryPage.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  ToolListPage.xaml  ToolListPage.xaml.cs
SFS_Tool_Management/Views/Repair/: ConfirmRepairWindow.xaml  ConfirmRepairWindow.xaml.cs  DoneRepairWindow.xaml  DoneRepairWindow.xaml.cs  RepairHistoryPage.xaml  RepairHistoryPage.xaml.cs
SFS_Tool_Management/Views/ToolList/: AddRentalWindow.xaml  AddRentalWindow.xaml.cs  AddToolInstanceWindow.xaml  AddToolInstanceWindow.xaml.cs  AddToolWindow.xaml  AddToolWindow.xaml.cs  EditToolWindow.xaml  EditToolWindow.xaml.cs  ToolListPage.xaml  ToolListPage.xaml.cs
