<Window x:Class="SFS_Tool_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS_Tool_Management"
        mc:Ignorable="d"
        Title="MainWindow" Height="960" Width="1440">
    
    <!-- 서랍 메뉴 Storyboard -->
    <Window.Resources>
        <!-- 여는 애니메이션 -->
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="256">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!-- 닫는 애니메이션 -->
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="256"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Geometry x:Key="DashboardIcon">M19 3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2m0 16H5V5h14zM9 17H7v-5h2zm4 0h-2V7h2zm4 0h-2v-7h2z</Geometry>
        <Geometry x:Key="ToolListIcon">M9 19h12v-2H9zm0-6h12v-2H9zm0-8v2h12V5zm-4-.5a1.5 1.5 0 1 0 .001 3.001A1.5 1.5 0 0 0 5 4.5m0 6a1.5 1.5 0 1 0 .001 3.001A1.5 1.5 0 0 0 5 10.5m0 6a1.5 1.5 0 1 0 .001 3.001A1.5 1.5 0 0 0 5 16.5</Geometry>
        <Geometry x:Key="RentalHistoryIcon">M2.12 13.526c.742 4.781 4.902 8.47 9.881 8.47c5.499 0 9.998-4.499 9.998-9.998S17.501 2 12.002 2C8.704 2 5.802 3.601 4 6V2.001L2.003 2L2 9h7V7l-3.199-.001C7.2 5.201 9.502 4 12.002 4C16.4 4 20 7.6 20 11.998s-3.6 7.999-7.999 7.999c-3.878 0-7.132-2.794-7.849-6.471z</Geometry>
        <Geometry x:Key="SettingIcon">M20 12c0-.568-.061-1.122-.174-1.656l1.834-1.612l-2-3.464l-2.322.786a8 8 0 0 0-2.859-1.657L14 2h-4l-.479 2.396a8 8 0 0 0-2.859 1.657L4.34 5.268l-2 3.464l1.834 1.612a8 8 0 0 0 0 3.312L2.34 15.268l2 3.464l2.322-.786a8 8 0 0 0 2.859 1.657L10 22h4l.479-2.396a8 8 0 0 0 2.859-1.657l2.322.786l2-3.464l-1.834-1.612A8 8 0 0 0 20 12m-8 4a4 4 0 1 1 0-8a4 4 0 0 1 0 8</Geometry>
        <Geometry x:Key="IndentLeftIcon">M18 20h2V4h-2zM2 11h10.172l-2.086-2.086L11.5 7.5L16 12l-4.5 4.5l-1.414-1.414L12.172 13H2z</Geometry>
        <Geometry x:Key="IndentRightIcon">M6 4H4v16h2zm16 9H11.828l2.086 2.086L12.5 16.5L8 12l4.5-4.5l1.414 1.414L11.828 11H22z</Geometry>

        <!--특정 조건에서만 보이는 옵션-->
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>

    </Window.Resources>

    <!-- 애니메이션 이벤트 트리거 -->
    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="button_DrawOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="button_DrawClose">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    
    <!-- MainWindow Grid -->
    <Grid>
        <!-- Draw Menu 열릴때 반응하는 Grid -->
        <Grid x:Name="GridBackground" Background="LightGray" Opacity="0"/>

        <!-- Navigation Grid -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Page 표시용 Frame-->
            <Frame Grid.Row="1" x:Name="MainFrame" NavigationUIVisibility="Hidden"/>

            <!-- 사용자 표시용 StackPanel -->
            <StackPanel x:Name="user_Profile" Orientation="Horizontal" Margin="0 10 10 10" HorizontalAlignment="Right">
                <ContentControl Content="{Binding CurrentPage}" />
                <StackPanel Orientation="Vertical" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 8 0">
                    <TextBlock Text="{Binding CurrentUser.DisplayName, Mode=OneWay}" FontSize="14" FontFamily="Segoe UI" FontWeight="SemiBold" Margin="2" HorizontalAlignment="Right"/>
                    <TextBlock Text="{Binding CurrentUser.Department, Mode=OneWay}" FontSize="12" FontFamily="Segoe UI" Margin="2" HorizontalAlignment="Right"/>
                </StackPanel>
                <Ellipse Width="40" Height="40" Margin="2 2 2 2" Fill="#d7d7d7"></Ellipse>
            </StackPanel>


            <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
                <!-- Draw Menu 열기 Btn -->
                <Button x:Name="button_DrawOpen"  Style="{StaticResource CircleBtnStyle}" Tag="{StaticResource IndentLeftIcon}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="48" Height="48" Margin="8"/>
                <TextBlock x:Name="textBlock_PageTitle" Text="Dashboard" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" FontFamily="Segoe UI" FontWeight="SemiBold" Margin="10 0 0 0"/>
            </StackPanel>
            
        </Grid>
        
        <!-- Draw Menu Grid -->
        <Grid x:Name="GridMenu" Width="256" HorizontalAlignment="Left" Margin="-256,0,0,0" Background="White">
            <!-- 애니메이션 사용 관련 선언 -->
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <!-- 메뉴 전환 Btn Gird -->
            <StackPanel Orientation="Vertical">
                <!-- Draw Menu 닫기 Btn -->
                <Button x:Name="button_DrawClose" Style="{StaticResource CircleBtnStyle}" Tag="{StaticResource IndentRightIcon}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Height="48" Content="닫기" Margin="8"/>

                <TextBlock Text="Tool Management" FontFamily="Segoe UI" FontSize="20" FontWeight="Bold" Margin="10"/>

                <!-- Draw Menu 내부 Btn-->
                <Button x:Name="button_ShowDashboard" Style="{StaticResource DrawBtnStyle}" Tag="{StaticResource DashboardIcon}" Content="Dashboard" Height="40" FontFamily="Segoe UI" FontSize="15" FontWeight="DemiBold" Click="button_ShowDashboard_Click"/>
                <Button x:Name="button_ShowToolList" Style="{StaticResource DrawBtnStyle}" Tag="{StaticResource ToolListIcon}" Content="Tool List" Height="40" FontFamily="Segoe UI" FontSize="15" FontWeight="DemiBold" Click="button_ShowToolList_Click"/>
                <Button x:Name="button_ShowRentalHistory" Style="{StaticResource DrawBtnStyle}" Tag="{StaticResource RentalHistoryIcon}" Content="Rental History" Height="40" FontFamily="Segoe UI" FontSize="15" FontWeight="DemiBold" Click="button_ShowRentalHistory_Click"/>
                <Button Style="{StaticResource DrawBtnStyle}" Tag="{StaticResource SettingIcon}" Content="Administrator" Command="{Binding OpenAdminPage}" Height="40" Margin="5" Visibility="{Binding CurrentUser.IsAdmin, Converter={StaticResource BoolToVis}}" Click="button_ShowAdminOption_Click" VerticalAlignment="Bottom"/>
             
            </StackPanel>
        </Grid>
    </Grid>
</Window>
